{
  "name": "pw",
  "version": "1.0.0",
  "description": "Простой тест на playwright",
  "main": "index.js",
  "scripts": {
    "test-parallel": "npx playwright test",
    "test-sequence": "npx playwright test --workers=1",
    "test-web": "npx playwright test --project=chromium",
    "test-mobile": "npx playwright test --project=mobile",
    "test-web-headed": "npx playwright test --project=chromium --headed",
    "remove-reports": "rd /s /q allure-report allure-results",
    "generate-allure-report": "npx allure generate ./allure-results --clean",
    "open-allure-report": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "allure-commandline": "^2.24.0",
    "allure-playwright": "^2.6.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "playwright-core": "^1.37.1"
  }
}
